<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    tools:context=".detailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_3" />


    </androidx.constraintlayout.widget.ConstraintLayout >

    <TextView
        android:id="@+id/placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mysore Palace,Mysore."
        android:layout_below="@+id/layout"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>



    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price:500 rupees."
        android:layout_below="@+id/placeName"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"/>


    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-50dp"
        android:layout_marginTop="3dp"
        android:numStars="5"
        android:progressTint="#FFD700"
        android:scaleX="0.5"
        android:scaleY="0.5" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About :"
        android:layout_below="@+id/rating"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="italic"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/bookPlan"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:text="Book Plan"
        android:layout_marginTop="20dp"
        android:shadowRadius="20"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/information"
        android:shadowColor="@color/black"
        android:textColor="@color/black"
        android:textSize="20sp" />


</RelativeLayout>