<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_2"
    tools:context=".Account">

    <ImageView
        android:id="@+id/backTo"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_keyboard_backspace"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:text="Logout"
        android:shadowRadius="20"
        android:shadowColor="@color/black"
        android:textColor="@color/black"
        android:textSize="20sp" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/baseline_account_box_24" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Name:Veeresh"
        android:textSize="20sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="Username:veeru_18"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About:"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="        Tourisum app is your comprehensive travel companion, designed to simplify every aspect of your journey. Whether you're planning a vacation, exploring new destinations, or managing your itinerary on the go, Tourisum app is here to enhance your travel experience."
        android:layout_below="@+id/about"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="       At Tourisum app, our mission is to empower travelers with the tools they need to explore the world confidently and conveniently. Whether you're a seasoned globetrotter or a first-time traveler, we're committed to making your journey memorable and hassle-free."
        android:layout_below="@+id/text"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="30dp"/>

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact:"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_below="@+id/text1"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="   xyz@gmail.com (or) XXXXXXXXXX"
        android:layout_below="@+id/contact"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>