<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_2">

    <ImageView
        android:id="@+id/hotel_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_11" />

    <TextView
        android:id="@+id/hotel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Taj"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hotel_image" />


    <TextView
        android:id="@+id/hotel_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="India"
        android:textSize="15sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/hotel_name"
        app:layout_constraintTop_toBottomOf="@+id/hotel_name" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:text="From 200 rupees"
        android:textStyle="italic"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hotel_place"
        app:layout_constraintTop_toBottomOf="@+id/hotel_place" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:numStars="5"
        android:progressTint="#FFD700"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:stepSize="0.5"
        app:layout_constraintStart_toStartOf="@+id/hotel_name"
        app:layout_constraintTop_toBottomOf="@+id/hotel_image"/>


</androidx.constraintlayout.widget.ConstraintLayout>